100*theta_s = 1.040280
#h = 0.8
omega_b = 2.251339e-02
omega_cdm = 1.251454e-01
omega_ini_dcdm = 0.01
Gamma_dcdm2bar = 1e7
root = output/decay_

# back_integration_stepsize = 1e-4
output = tCl, pCl, mPk
write background = yes

input_verbose = 10
background_verbose = 10
thermodynamics_verbose = 1
perturbations_verbose = 1
transfer_verbose = 1
primordial_verbose = 1
spectra_verbose = 1
nonlinear_verbose = 1
lensing_verbose = 1
output_verbose = 1
